# Checkstyle rules I use in all my projects.

Add with:

    git submodule add git@bitbucket.org:Gwylim/checkstyle.git

Update all submodules in a project:

    git submodule update --init --recursive --remote --merge